body {
  font-size: 16px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* text-align: center; */
  margin: 30px;
}

.search-form input {
  width: 360px;
  padding: 11px 0 11px 38px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.search-form button {
  /* display: block; */
  margin: 0 auto;
  min-width: 130px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 500;
  font-size: 16px;
  /* line-height: 1.5; */
  letter-spacing: 0.04em;
  /* color: var(--white-color); */
  cursor: pointer;
  /* background-color: var(--accent-color); */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: fill, border-color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.is-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.photo-card {
  flex-basis: 300px;
}

.photo-card img {
  display: block;
  cursor: pointer;
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.info-text {
}
